# springJSF-CRUD

./: Dockerfile  README.md  pom.xml
dockerize_jsf/: Dockerfile  docker-compose.yml
dockerize_jsf/postgres/: Dockerfile
dockerize_jsf/project/: Dockerfile  clone.sh
postgres/: Dockerfile
src/main/java/com/trnet/managedBean/: CarMB.java  UserMB.java
src/main/java/com/trnet/spring/dao/: CarDao.java  ICarDao.java
src/main/java/com/trnet/spring/model/: Car.java  Logo.java
src/main/java/com/trnet/spring/service/: CarService.java  ICarService.java
src/main/java/com/trnet/utils/: EntityConverter.java
src/main/resources/: log4j.properties
src/main/resources/languages/: Messages_en.properties  Messages_tr.properties
src/main/webapp/: carList.xhtml  index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
